<!DOCTYPE html>
<html>

<head>
    <title>
        המוזאון של יובנטוס
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ברוכים הבאים למוזיאון של יובנטוס</h1>
    </header>

    <h2>סמל המועדון</h2>
    <img src="photos/logo.png" alt="סמל המועדון">
    <section class="menu">
        <h3>תפריט</h3>
        <div>
            <button onclick="window.location.href='titles.html'">🏆 תוארי המועדון</button>
        </div>
        <div>
            <button onclick="window.location.href='legendsPlayers.html'">⭐ כוכבי העבר של המועדון</button>
        </div>
    </section>

</body>

</html>